# IDEA

hbasetest/: pom.xml
hbasetest/src/main/java/: HbaseTest.java
thriftJson/: pom.xml
thriftJson/thriftJsonApi/: pom.xml
thriftJson/thriftJsonApi/src/main/java/: HelloWorldService.java  demoHello.thrift
thriftJson/thriftJsonClient/: dependency-reduced-pom.xml  pom.xml
thriftJson/thriftJsonClient/src/main/java/: HelloClientDemo.java
thriftJson/thriftJsonServer/: dependency-reduced-pom.xml  pom.xml
thriftJson/thriftJsonServer/src/main/java/: HelloServerDemo.java  HelloWorldImpl.java
